Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/PowerInjectionControlBoardV4.1.sch at 4/6/2019 11:39:40 AM

Qty Value            Device             Package               Parts                                                                                  Description                                                    
6                    LEDCHIPLED_0805    CHIPLED_0805          LED1, LED2, LED3, LED4, POWER, POWER1                                                  LED                                                            
1                    PINHD-1X6/90       1X06/90               SWD                                                                                    PIN HEADER                                                     
1                    STM32H743ZIT6'144' LQFP144               MCU1                                                                                                                                                  
1                    TC1108'SOT-223'    SOT-223               VREG1                                                                                                                                                 
1   0                R-US_R1206         R1206                 R_EXT_OSC_E_JUMP                                                                       RESISTOR, American symbol                                      
2   100              R-US_R0402         R0402                 R_USB5, R_USB6                                                                         RESISTOR, American symbol                                      
1   100              R-US_R0805         R0805                 R_REF1                                                                                 RESISTOR, American symbol                                      
10  100n             C-EUC0402          C0402                 C_USB6, MCU_C1, MCU_C2, MCU_C3, MCU_C4, MCU_C5, MCU_C6, MCU_C7, MCU_VDDA_C1, MCU_VREF1 CAPACITOR, European symbol                                     
1   100n             C-EUC0603K         C0603K                C_VDD_3V3_2                                                                            CAPACITOR, European symbol                                     
1   10K              R-US_R0402         R0402                 R_EXT_OSC_E_1                                                                          RESISTOR, American symbol                                      
1   10k              R-US_R0402         R0402                 NRST_R                                                                                 RESISTOR, American symbol                                      
1   10u              C-EUC0603K         C0603K                C_VDD_3V3_3                                                                            CAPACITOR, European symbol                                     
1   1N4148           GF1                SMA-DO214AC           D_POWER                                                                                DIODE                                                          
3   1u               C-EUC0402          C0402                 MCU_USB_C, MCU_VDDA_C2, MCU_VREF2                                                      CAPACITOR, European symbol                                     
1   1u               C-EUC0603K         C0603K                C_VDD_3V3_1                                                                            CAPACITOR, European symbol                                     
2   2.2u             C-EUC0402          C0402                 MCU_VCAP1, MCU_VCAP2                                                                   CAPACITOR, European symbol                                     
2   22-23-2041       22-23-2041         22-23-2041            SPI_MASTER, SPI_SLAVE                                                                  .100" (2.54mm) Center Header - 4 Pin                           
1   2X25             2X25               2X25                  CON1                                                                                                                                                  
1   330              R-US_R0805         R0805                 R_REF2                                                                                 RESISTOR, American symbol                                      
2   4.7u             C-EUC0402          C0402                 C_USB9, C_USB10                                                                        CAPACITOR, European symbol                                     
6   470              R-US_R0402         R0402                 R_LED1, R_LED2, R_LED3, R_LED4, R_USB3, R_USB4                                         RESISTOR, American symbol                                      
2   47p              C-EUC1206          C1206                 C_USB7, C_USB8                                                                         CAPACITOR, European symbol                                     
1   FT230XS          FT230XS            SSOP16                IC1                                                                                    USB to BASIC UART IC                                           
1   LM4040-2.5v      LM4041A12DBZ       DBZ_R-PDSO-G3         V_REF                                                                                  PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                   
4   LSP10            LSP10              LSP10                 DGND_VIAS1, DGND_VIAS3, DGND_VIAS5, DGND_VIAS7                                         SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555          
1   MBR0520L         MBR0520L           SOD-123               D_USB                                                                                  The MBR0520L is a Schottky Rectifier whit Low Forward Voltage. 
1   MICRO_USB_TYPE_A MICRO_USB_TYPE_A   MINI_USB_TYPE_A_THOLE CON2                                                                                                                                                  
1   OSC-632L3I       OSC-632L3I         OSC-632L3I            OSC1                                                                                                                                                  
1   TL082D           TL082D             SO08                  TLV6002                                                                                OP AMP                                                         
