<b>Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/PowerInjectionPowerBoardV3.1.sch at 15/10/2018 02:41:26</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td></tr>
<tr><td>+3V3_HOTVREG</td><td></td><td>LM138-TS</td><td>TO220S</td><td>VOLTAGE REGULATOR</td><td></td><td></td><td></td><td></td></tr>
<tr><td>+3V3_VREG</td><td></td><td>TC1108'SOT-223'</td><td>SOT-223</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>+5_VREG</td><td>REG1117</td><td>REG1117</td><td>SOT223</td><td>800mA and 1A Low Dropout (LDO) Positive Regulator</td><td></td><td>REG1117</td><td>1097566</td><td>14P6981</td></tr>
<tr><td>+15V_LEGAH</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>+15V_LEGBH</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>+15V_LEGCH</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>+15V_MAIN_IN</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>CONTROL_BOARD1</td><td>SOCKET_CONTROL_BOARDSMD</td><td>SOCKET_CONTROL_BOARDSMD</td><td>2X25_SOCKET_SMD</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP1H_</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP1H_2</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP1L_1</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP2H_</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP2L_</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP3H_</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>CTP3L_</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_PP_1</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_PP_2</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VDD_3V3_1</td><td>1u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VDD_3V3_2</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VDD_5V</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VREG_INPUT</td><td>10u</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DC_BUS</td><td></td><td>W237-4</td><td>W237-4</td><td>WAGO SCREW CLAMP</td><td></td><td></td><td>unknown</td><td>unknown</td></tr>
<tr><td>DGND</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND1</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND2</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND3</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND4</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND5</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND6</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND7</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND8</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND9</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND10</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND11</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO1H_</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO1H_2</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO1L_</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO2H_</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO2L_</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO3H_</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DO3L_</td><td>220</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DUAL_OPTO2</td><td>TLP2161</td><td>TLP2161</td><td>SO-08</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>DUAL_OPTO3</td><td>TLP2161</td><td>TLP2161</td><td>SO-08</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ENCODER2_IN</td><td>22-27-2041-04</td><td>22-27-2041-04</td><td>6410-04</td><td>CONNECTOR</td><td></td><td></td><td>unknown</td><td>unknown</td></tr>
<tr><td>FUSE_R</td><td>FUSE</td><td>FUSE</td><td>FUSE</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>FUSE_S</td><td>FUSE</td><td>FUSE</td><td>FUSE</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>FUSE_T</td><td>FUSE</td><td>FUSE</td><td>FUSE</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>I1_PPC1_7</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I1_PPC2_7</td><td>10u</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT1H_</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT1H_2</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT1L_</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT2H_</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT2L_</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT3H_</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IGBT3L_</td><td>IRFP240-H</td><td>IRFP240-H</td><td>TO247BH</td><td>HEXFET Power MosFet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_PPD1_7</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_PPD2_7</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_PP_DRIVER_7</td><td>SN6501</td><td>SN6501</td><td>SOT-23-5</td><td>The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_A_1</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_A_2</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_A_3</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_B_1</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_B_2</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_C_1</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_SHUNT_C_2</td><td>SHUNT-SMD-3921</td><td>SHUNT-SMD-3921</td><td>SMD-3921</td><td>Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>I_TRAF_7</td><td>SMD-TRANSFORM</td><td>SMD-TRANSFORM</td><td>TRANSFORM</td><td>Audio Transformer for Surface Mount</td><td></td><td></td><td></td><td></td></tr>
<tr><td>LCL_1</td><td></td><td>W237-103</td><td>W237-103</td><td>WAGO SCREW CLAMP</td><td></td><td>237-103</td><td>unknown</td><td>18M7116</td></tr>
<tr><td>LCL_2</td><td></td><td>W237-103</td><td>W237-103</td><td>WAGO SCREW CLAMP</td><td></td><td>237-103</td><td>unknown</td><td>18M7116</td></tr>
<tr><td>OPTO_1H_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OPTO_A_H_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OPTO_A_L_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OPTO_B_H_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OPTO_B_L_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OPTO_C_H_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OPTO_C_L_1</td><td></td><td>SI8261_BCC</td><td>SOIC_8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>PWM_BREAK_IN</td><td>22-27-2021-02</td><td>22-27-2021-02</td><td>6410-02</td><td>CONNECTOR</td><td></td><td></td><td>unknown</td><td>unknown</td></tr>
<tr><td>RG1H_</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RG1H_2</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RG1L_</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RG2H_</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RG2L_</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RG3H_</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RG3L_</td><td>5 ohm</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD1H_</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD1H_2</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD1L_</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD2H_</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD2L_</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD3H_</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RGPD3L_</td><td>100k</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RS</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>RTP1H_</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RTP1H_2</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RTP1L_1</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RTP2H_</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RTP2L_</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RTP3H_</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RTP3L_</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_CHOPPER</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>R_ENC2_1</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_ENC2_2</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_ENC2_IN1</td><td>100</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_ENC2_IN2</td><td>100</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_TACIN1</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_TACIN2</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_TAC_OUT1</td><td>100</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_TAC_OUT2</td><td>100</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>ST</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
<tr><td>TACHOMETER_IN</td><td>22-27-2021-02</td><td>22-27-2021-02</td><td>6410-02</td><td>CONNECTOR</td><td></td><td></td><td>unknown</td><td>unknown</td></tr>
<tr><td>TI_3_ZP1</td><td>TI_3_SOCKET_ZENER_POWERED'SMD'</td><td>TI_3_SOCKET_ZENER_POWERED'SMD'</td><td>2X10_SOCKET_SMD</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TI_TV1</td><td>TI_TV_SOCKET_PUSHPULL_POWERED'SMD'</td><td>TI_TV_SOCKET_PUSHPULL_POWERED'SMD'</td><td>2X10_SOCKET_SMD</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TI_TV_3_PPP1</td><td>TI_TV_3_PUSHPULL_POWEREDSMD</td><td>TI_TV_3_PUSHPULL_POWEREDSMD</td><td>2X17_SOCKET_SMD</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1HALT_</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1HALT_2</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1HALT_3</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1H_</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1H_2</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1LALT_</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1L_</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP2HALT_</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP2H_</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP2LALT_</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP2L_</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP3H_</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP3LALT_</td><td>BC547_557_ALT</td><td>BC547_557_ALT</td><td>DUAL_TO92-</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP3L_</td><td>CPH5524</td><td>CPH5524</td><td>SOT235</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TR</td><td></td><td>W237-102</td><td>W237-102</td><td>WAGO SCREW CLAMP</td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td></tr>
</table>
