Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/PowerInjectionPowerBoardV3.1.sch at 15/10/2018 02:41:20

Part           Value                              Device                             Package         Description                                                                                                                                                  MF MPN     OC_FARNELL OC_NEWARK
+3V3_HOTVREG                                      LM138-TS                           TO220S          VOLTAGE REGULATOR                                                                                                                                                                           
+3V3_VREG                                         TC1108'SOT-223'                    SOT-223                                                                                                                                                                                                     
+5_VREG        REG1117                            REG1117                            SOT223          800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                               REG1117 1097566    14P6981  
+15V_LEGAH                                        W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
+15V_LEGBH                                        W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
+15V_LEGCH                                        W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
+15V_MAIN_IN                                      W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
CONTROL_BOARD1 SOCKET_CONTROL_BOARDSMD            SOCKET_CONTROL_BOARDSMD            2X25_SOCKET_SMD                                                                                                                                                                                             
CTP1H_         100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
CTP1H_2        100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
CTP1L_1        100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
CTP2H_         100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
CTP2L_         100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
CTP3H_         100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
CTP3L_         100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
C_PP_1         10u                                C-EUC0603K                         C0603K          CAPACITOR, European symbol                                                                                                                                                                  
C_PP_2         100n                               C-EUC0603K                         C0603K          CAPACITOR, European symbol                                                                                                                                                                  
C_VDD_3V3_1    1u                                 C-EUC0603K                         C0603K          CAPACITOR, European symbol                                                                                                                                                                  
C_VDD_3V3_2    100n                               C-EUC0603K                         C0603K          CAPACITOR, European symbol                                                                                                                                                                  
C_VDD_5V       10u                                C-EUC0603K                         C0603K          CAPACITOR, European symbol                                                                                                                                                                  
C_VREG_INPUT   10u                                C-EU050-024X044                    C050-024X044    CAPACITOR, European symbol                                                                                                                                                                  
DC_BUS                                            W237-4                             W237-4          WAGO SCREW CLAMP                                                                                                                                                        unknown    unknown  
DGND           LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND1          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND2          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND3          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND4          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND5          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND6          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND7          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND8          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND9          LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND10         LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DGND11         LSP10                              LSP10                              LSP10           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
DO1H_          220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DO1H_2         220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DO1L_          220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DO2H_          220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DO2L_          220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DO3H_          220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DO3L_          220                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
DUAL_OPTO2     TLP2161                            TLP2161                            SO-08                                                                                                                                                                                                       
DUAL_OPTO3     TLP2161                            TLP2161                            SO-08                                                                                                                                                                                                       
ENCODER2_IN    22-27-2041-04                      22-27-2041-04                      6410-04         CONNECTOR                                                                                                                                                               unknown    unknown  
FUSE_R         FUSE                               FUSE                               FUSE                                                                                                                                                                                                        
FUSE_S         FUSE                               FUSE                               FUSE                                                                                                                                                                                                        
FUSE_T         FUSE                               FUSE                               FUSE                                                                                                                                                                                                        
I1_PPC1_7      100n                               C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
I1_PPC2_7      10u                                C-EUC1206                          C1206           CAPACITOR, European symbol                                                                                                                                                                  
IGBT1H_        IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
IGBT1H_2       IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
IGBT1L_        IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
IGBT2H_        IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
IGBT2L_        IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
IGBT3H_        IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
IGBT3L_        IRFP240-H                          IRFP240-H                          TO247BH         HEXFET Power MosFet                                                                                                                                                                         
I_PPD1_7       MBR0520L                           MBR0520L                           SOD-123         The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                                                              
I_PPD2_7       MBR0520L                           MBR0520L                           SOD-123         The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                                                              
I_PP_DRIVER_7  SN6501                             SN6501                             SOT-23-5        The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications.                                
I_SHUNT_A_1    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_SHUNT_A_2    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_SHUNT_A_3    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_SHUNT_B_1    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_SHUNT_B_2    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_SHUNT_C_1    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_SHUNT_C_2    SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                                                         
I_TRAF_7       SMD-TRANSFORM                      SMD-TRANSFORM                      TRANSFORM       Audio Transformer for Surface Mount                                                                                                                                                         
LCL_1                                             W237-103                           W237-103        WAGO SCREW CLAMP                                                                                                                                                237-103 unknown    18M7116  
LCL_2                                             W237-103                           W237-103        WAGO SCREW CLAMP                                                                                                                                                237-103 unknown    18M7116  
OPTO_1H_1                                         SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
OPTO_A_H_1                                        SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
OPTO_A_L_1                                        SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
OPTO_B_H_1                                        SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
OPTO_B_L_1                                        SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
OPTO_C_H_1                                        SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
OPTO_C_L_1                                        SI8261_BCC                         SOIC_8                                                                                                                                                                                                      
PWM_BREAK_IN   22-27-2021-02                      22-27-2021-02                      6410-02         CONNECTOR                                                                                                                                                               unknown    unknown  
RG1H_          5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RG1H_2         5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RG1L_          5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RG2H_          5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RG2L_          5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RG3H_          5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RG3L_          5 ohm                              R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD1H_        100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD1H_2       100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD1L_        100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD2H_        100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD2L_        100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD3H_        100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RGPD3L_        100k                               R-US_R1206                         R1206           RESISTOR, American symbol                                                                                                                                                                   
RS                                                W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
RTP1H_         470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
RTP1H_2        470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
RTP1L_1        470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
RTP2H_         470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
RTP2L_         470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
RTP3H_         470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
RTP3L_         470                                R-US_R0603                         R0603           RESISTOR, American symbol                                                                                                                                                                   
R_CHOPPER                                         W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
R_ENC2_1       470                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_ENC2_2       470                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_ENC2_IN1     100                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_ENC2_IN2     100                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_TACIN1       470                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_TACIN2       470                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_TAC_OUT1     100                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
R_TAC_OUT2     100                                R-US_R0402                         R0402           RESISTOR, American symbol                                                                                                                                                                   
ST                                                W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
TACHOMETER_IN  22-27-2021-02                      22-27-2021-02                      6410-02         CONNECTOR                                                                                                                                                               unknown    unknown  
TI_3_ZP1       TI_3_SOCKET_ZENER_POWERED'SMD'     TI_3_SOCKET_ZENER_POWERED'SMD'     2X10_SOCKET_SMD                                                                                                                                                                                             
TI_TV1         TI_TV_SOCKET_PUSHPULL_POWERED'SMD' TI_TV_SOCKET_PUSHPULL_POWERED'SMD' 2X10_SOCKET_SMD                                                                                                                                                                                             
TI_TV_3_PPP1   TI_TV_3_PUSHPULL_POWEREDSMD        TI_TV_3_PUSHPULL_POWEREDSMD        2X17_SOCKET_SMD                                                                                                                                                                                             
TP1HALT_       BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP1HALT_2      BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP1HALT_3      BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP1H_          CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TP1H_2         CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TP1LALT_       BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP1L_          CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TP2HALT_       BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP2H_          CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TP2LALT_       BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP2L_          CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TP3H_          CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TP3LALT_       BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-                                                                                                                                                                                                  
TP3L_          CPH5524                            CPH5524                            SOT235                                                                                                                                                                                                      
TR                                                W237-102                           W237-102        WAGO SCREW CLAMP                                                                                                                                                237-102 unknown    70K9898  
