Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/PowerInjectionControlBoardV4.1.sch at 15/10/2018 02:40:31

Part        Value            Device             Package               Description                                                    MF    MPN            OC_FARNELL OC_NEWARK
CON1        2X25             2X25               2X25                                                                                                                          
CON2        MICRO_USB_TYPE_A MICRO_USB_TYPE_A   MINI_USB_TYPE_A_THOLE                                                                                                         
C_USB6      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
C_USB7      47p              C-EUC1206          C1206                 CAPACITOR, European symbol                                                                              
C_USB8      47p              C-EUC1206          C1206                 CAPACITOR, European symbol                                                                              
C_USB9      4.7u             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
C_USB10     4.7u             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
C_VDD_3V3_1 1u               C-EUC0603K         C0603K                CAPACITOR, European symbol                                                                              
C_VDD_3V3_2 100n             C-EUC0603K         C0603K                CAPACITOR, European symbol                                                                              
C_VDD_3V3_3 10u              C-EUC0603K         C0603K                CAPACITOR, European symbol                                                                              
DGND_VIAS1  LSP10            LSP10              LSP10                 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                   
DGND_VIAS3  LSP10            LSP10              LSP10                 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                   
DGND_VIAS5  LSP10            LSP10              LSP10                 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                   
DGND_VIAS7  LSP10            LSP10              LSP10                 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                   
D_POWER     1N4148           GF1                SMA-DO214AC           DIODE                                                                                                   
D_USB       MBR0520L         MBR0520L           SOD-123               The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                          
IC1         FT230XS          FT230XS            SSOP16                USB to BASIC UART IC                                                                                    
LED1                         LEDCHIPLED_0805    CHIPLED_0805          LED                                                                                                     
LED2                         LEDCHIPLED_0805    CHIPLED_0805          LED                                                                                                     
LED3                         LEDCHIPLED_0805    CHIPLED_0805          LED                                                                                                     
LED4                         LEDCHIPLED_0805    CHIPLED_0805          LED                                                                                                     
MCU1                         STM32H743ZIT6'144' LQFP144                                                                                                                       
MCU_C1      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_C2      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_C3      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_C4      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_C5      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_C6      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_C7      100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_USB_C   1u               C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_VCAP1   2.2u             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_VCAP2   2.2u             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_VDDA_C1 100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_VDDA_C2 1u               C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_VREF1   100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
MCU_VREF2   1u               C-EUC0402          C0402                 CAPACITOR, European symbol                                                                              
NRST_R      10k              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
POWER                        LEDCHIPLED_0805    CHIPLED_0805          LED                                                                                                     
POWER1                       LEDCHIPLED_0805    CHIPLED_0805          LED                                                                                                     
R_LED1      470              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_LED2      470              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_LED3      470              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_LED4      470              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_REF1      100              R-US_R0805         R0805                 RESISTOR, American symbol                                                                               
R_REF2      330              R-US_R0805         R0805                 RESISTOR, American symbol                                                                               
R_USB3      470              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_USB4      470              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_USB5      100              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
R_USB6      100              R-US_R0402         R0402                 RESISTOR, American symbol                                                                               
SPI_MASTER  22-23-2041       22-23-2041         22-23-2041            .100" (2.54mm) Center Header - 4 Pin                           MOLEX 22-23-2041     1462920    38C0355  
SPI_SLAVE   22-23-2041       22-23-2041         22-23-2041            .100" (2.54mm) Center Header - 4 Pin                           MOLEX 22-23-2041     1462920    38C0355  
SWD                          PINHD-1X6/90       1X06/90               PIN HEADER                                                                                              
TLV6002     TL082D           TL082D             SO08                  OP AMP                                                                                                  
VREG1                        TC1108'SOT-223'    SOT-223                                                                                                                       
V_REF       LM4040-2.5v      LM4041A12DBZ       DBZ_R-PDSO-G3         PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                         LM4041A12IDBZR 1407949    58K5875  
