<b>Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/PowerInjectionControlBoardV4.1.sch at 15/10/2018 02:39:32</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td></tr>
<tr><td>CON1</td><td>2X25</td><td>2X25</td><td>2X25</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>CON2</td><td>MICRO_USB_TYPE_A</td><td>MICRO_USB_TYPE_A</td><td>MINI_USB_TYPE_A_THOLE</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_USB6</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_USB7</td><td>47p</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_USB8</td><td>47p</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_USB9</td><td>4.7u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_USB10</td><td>4.7u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VDD_3V3_1</td><td>1u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VDD_3V3_2</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>C_VDD_3V3_3</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND_VIAS1</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND_VIAS3</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND_VIAS5</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>DGND_VIAS7</td><td>LSP10</td><td>LSP10</td><td>LSP10</td><td>SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555</td><td></td><td></td><td></td><td></td></tr>
<tr><td>D_POWER</td><td>1N4148</td><td>GF1</td><td>SMA-DO214AC</td><td>DIODE</td><td></td><td></td><td></td><td></td></tr>
<tr><td>D_USB</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>IC1</td><td>FT230XS</td><td>FT230XS</td><td>SSOP16</td><td>USB to BASIC UART IC</td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED1</td><td></td><td>LEDCHIPLED_0805</td><td>CHIPLED_0805</td><td>LED</td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED2</td><td></td><td>LEDCHIPLED_0805</td><td>CHIPLED_0805</td><td>LED</td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED3</td><td></td><td>LEDCHIPLED_0805</td><td>CHIPLED_0805</td><td>LED</td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED4</td><td></td><td>LEDCHIPLED_0805</td><td>CHIPLED_0805</td><td>LED</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU1</td><td></td><td>STM32H743ZIT6'144'</td><td>LQFP144</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C2</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C3</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C4</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C5</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C6</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_C7</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_USB_C</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_VCAP1</td><td>2.2u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_VCAP2</td><td>2.2u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_VDDA_C1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_VDDA_C2</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_VREF1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>MCU_VREF2</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>NRST_R</td><td>10k</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>POWER</td><td></td><td>LEDCHIPLED_0805</td><td>CHIPLED_0805</td><td>LED</td><td></td><td></td><td></td><td></td></tr>
<tr><td>POWER1</td><td></td><td>LEDCHIPLED_0805</td><td>CHIPLED_0805</td><td>LED</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_LED1</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_LED2</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_LED3</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_LED4</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_REF1</td><td>100</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_REF2</td><td>330</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_USB3</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_USB4</td><td>470</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_USB5</td><td>100</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>R_USB6</td><td>100</td><td>R-US_R0402</td><td>R0402</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td></tr>
<tr><td>SPI_MASTER</td><td>22-23-2041</td><td>22-23-2041</td><td>22-23-2041</td><td>.100" (2.54mm) Center Header - 4 Pin</td><td>MOLEX</td><td>22-23-2041</td><td>1462920</td><td>38C0355</td></tr>
<tr><td>SPI_SLAVE</td><td>22-23-2041</td><td>22-23-2041</td><td>22-23-2041</td><td>.100" (2.54mm) Center Header - 4 Pin</td><td>MOLEX</td><td>22-23-2041</td><td>1462920</td><td>38C0355</td></tr>
<tr><td>SWD</td><td></td><td>PINHD-1X6/90</td><td>1X06/90</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td></tr>
<tr><td>TLV6002</td><td>TL082D</td><td>TL082D</td><td>SO08</td><td>OP AMP</td><td></td><td></td><td></td><td></td></tr>
<tr><td>VREG1</td><td></td><td>TC1108'SOT-223'</td><td>SOT-223</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>V_REF</td><td>LM4040-2.5v</td><td>LM4041A12DBZ</td><td>DBZ_R-PDSO-G3</td><td>PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE</td><td></td><td>LM4041A12IDBZR</td><td>1407949</td><td>58K5875</td></tr>
</table>
