Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/PowerInjectionPowerBoardV3.1.sch at 4/6/2019 11:40:12 AM

Qty Value                              Device                             Package         Parts                                                                                     Description                                                                                                                                                  
1                                      LM138-TS                           TO220S          +3V3_HOTVREG                                                                              VOLTAGE REGULATOR                                                                                                                                            
7                                      SI8261_BCC                         SOIC_8          OPTO_1H_1, OPTO_A_H_1, OPTO_A_L_1, OPTO_B_H_1, OPTO_B_L_1, OPTO_C_H_1, OPTO_C_L_1                                                                                                                                                                      
1                                      TC1108'SOT-223'                    SOT-223         +3V3_VREG                                                                                                                                                                                                                                              
8                                      W237-102                           W237-102        +15V_LEGAH, +15V_LEGBH, +15V_LEGCH, +15V_MAIN_IN, RS, R_CHOPPER, ST, TR                   WAGO SCREW CLAMP                                                                                                                                             
2                                      W237-103                           W237-103        LCL_1, LCL_2                                                                              WAGO SCREW CLAMP                                                                                                                                             
1                                      W237-4                             W237-4          DC_BUS                                                                                    WAGO SCREW CLAMP                                                                                                                                             
4   100                                R-US_R0402                         R0402           R_ENC2_IN1, R_ENC2_IN2, R_TAC_OUT1, R_TAC_OUT2                                            RESISTOR, American symbol                                                                                                                                    
7   100k                               R-US_R1206                         R1206           RGPD1H_, RGPD1H_2, RGPD1L_, RGPD2H_, RGPD2L_, RGPD3H_, RGPD3L_                            RESISTOR, American symbol                                                                                                                                    
2   100n                               C-EUC0603K                         C0603K          C_PP_2, C_VDD_3V3_2                                                                       CAPACITOR, European symbol                                                                                                                                   
8   100n                               C-EUC1206                          C1206           CTP1H_, CTP1H_2, CTP1L_1, CTP2H_, CTP2L_, CTP3H_, CTP3L_, I1_PPC1_7                       CAPACITOR, European symbol                                                                                                                                   
1   10u                                C-EU050-024X044                    C050-024X044    C_VREG_INPUT                                                                              CAPACITOR, European symbol                                                                                                                                   
2   10u                                C-EUC0603K                         C0603K          C_PP_1, C_VDD_5V                                                                          CAPACITOR, European symbol                                                                                                                                   
1   10u                                C-EUC1206                          C1206           I1_PPC2_7                                                                                 CAPACITOR, European symbol                                                                                                                                   
1   1u                                 C-EUC0603K                         C0603K          C_VDD_3V3_1                                                                               CAPACITOR, European symbol                                                                                                                                   
2   22-27-2021-02                      22-27-2021-02                      6410-02         PWM_BREAK_IN, TACHOMETER_IN                                                               CONNECTOR                                                                                                                                                    
1   22-27-2041-04                      22-27-2041-04                      6410-04         ENCODER2_IN                                                                               CONNECTOR                                                                                                                                                    
7   220                                R-US_R0603                         R0603           DO1H_, DO1H_2, DO1L_, DO2H_, DO2L_, DO3H_, DO3L_                                          RESISTOR, American symbol                                                                                                                                    
4   470                                R-US_R0402                         R0402           R_ENC2_1, R_ENC2_2, R_TACIN1, R_TACIN2                                                    RESISTOR, American symbol                                                                                                                                    
7   470                                R-US_R0603                         R0603           RTP1H_, RTP1H_2, RTP1L_1, RTP2H_, RTP2L_, RTP3H_, RTP3L_                                  RESISTOR, American symbol                                                                                                                                    
7   5 ohm                              R-US_R1206                         R1206           RG1H_, RG1H_2, RG1L_, RG2H_, RG2L_, RG3H_, RG3L_                                          RESISTOR, American symbol                                                                                                                                    
7   BC547_557_ALT                      BC547_557_ALT                      DUAL_TO92-      TP1HALT_, TP1HALT_2, TP1HALT_3, TP1LALT_, TP2HALT_, TP2LALT_, TP3LALT_                                                                                                                                                                                 
7   CPH5524                            CPH5524                            SOT235          TP1H_, TP1H_2, TP1L_, TP2H_, TP2L_, TP3H_, TP3L_                                                                                                                                                                                                       
3   FUSE                               FUSE                               FUSE            FUSE_R, FUSE_S, FUSE_T                                                                                                                                                                                                                                 
7   IGBT_HOLES_ADAPTED-H               IGBT_HOLES_ADAPTED-H               TO247BH         IGBT1H_, IGBT1H_2, IGBT1L_, IGBT2H_, IGBT2L_, IGBT3H_, IGBT3L_                            HEXFET Power MosFet                                                                                                                                          
12  LSP10                              LSP10                              LSP10           DGND, DGND1, DGND2, DGND3, DGND4, DGND5, DGND6, DGND7, DGND8, DGND9, DGND10, DGND11       SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                        
2   MBR0520L                           MBR0520L                           SOD-123         I_PPD1_7, I_PPD2_7                                                                        The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
1   REG1117                            REG1117                            SOT223          +5_VREG                                                                                   800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                            
7   SHUNT-SMD-3921                     SHUNT-SMD-3921                     SMD-3921        I_SHUNT_A_1, I_SHUNT_A_2, I_SHUNT_A_3, I_SHUNT_B_1, I_SHUNT_B_2, I_SHUNT_C_1, I_SHUNT_C_2 Power Metal Strip Resistors, Very High Power (to 10 W),Low Value (down to 0.0002 O), Surface Mount.                                                          
1   SMD-TRANSFORM                      SMD-TRANSFORM                      TRANSFORM       I_TRAF_7                                                                                  Audio Transformer for Surface Mount                                                                                                                          
1   SN6501                             SN6501                             SOT-23-5        I_PP_DRIVER_7                                                                             The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
1   SOCKET_CONTROL_BOARDSMD            SOCKET_CONTROL_BOARDSMD            2X25_SOCKET_SMD CONTROL_BOARD1                                                                                                                                                                                                                                         
1   TI_3_SOCKET_ZENER_POWERED'SMD'     TI_3_SOCKET_ZENER_POWERED'SMD'     2X10_SOCKET_SMD TI_3_ZP1                                                                                                                                                                                                                                               
1   TI_TV_3_PUSHPULL_POWEREDSMD        TI_TV_3_PUSHPULL_POWEREDSMD        2X17_SOCKET_SMD TI_TV_3_PPP1                                                                                                                                                                                                                                           
1   TI_TV_SOCKET_PUSHPULL_POWERED'SMD' TI_TV_SOCKET_PUSHPULL_POWERED'SMD' 2X10_SOCKET_SMD TI_TV1                                                                                                                                                                                                                                                 
2   TLP2161                            TLP2161                            SO-08           DUAL_OPTO2, DUAL_OPTO3                                                                                                                                                                                                                                 
