Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TI_TV_PushPullPowered.sch at 15/10/2018 02:43:25

Part          Value          Device         Package     Description                                                                                                                                                  
CON1          2X10           2X10           2X10                                                                                                                                                                     
MMZ-FERR5     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
MMZ-FERR6     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
V_AMC_2       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_AMC_3       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_C1_2        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C1_3        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_2        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_3        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_2        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_3        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_2        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_3        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_CIN_2       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_CIN_3       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_2      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_3      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_DESD_2      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_DESD_3      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_PPC1_2      100n           C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPC2_2      10u            C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPCH1_2     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCH2_2     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL1_2     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL2_2     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPD1_2      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PPD2_2      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PP_DRIVER_2 SN6501         SN6501         SOT-23-5    The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
V_R1_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R2_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R3_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R4_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R5_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R6_3        600            R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_RH_2        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RH_3        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_2       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_3       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_2        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_3        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RNCOUT_2    100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_ROUT1_2     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT1_3     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_2     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_3     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RPCOUT_2    10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_TRAF_2      SMD-TRANSFORM  SMD-TRANSFORM  TRANSFORM   Audio Transformer for Surface Mount                                                                                                                          
V_VREGN_2     KA79L05A       KA79L05A       SOT-89R                                                                                                                                                                  
V_VREGP_2     TLV70450       TLV70450       SOT-23-5                                                                                                                                                                 
