Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TI_TV_3_PushPullPoweredV1.sch at 15/10/2018 02:43:00

Part          Value          Device         Package     Description                                                                                                                                                  
CON1          2X17           2X17           2X17                                                                                                                                                                     
MMZ-FERR1     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
MMZ-FERR2     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
MMZ-FERR3     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
MMZ-FERR4     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
MMZ-FERR5     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
MMZ-FERR6     MMZ-FERRITE    MMZ-FERRITE    MMZ-0603                                                                                                                                                                 
V_AMC_1       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_AMC_2       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_AMC_3       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_AMC_4       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_AMC_5       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_AMC_6       AMC1100        AMC1100_SOP    DUB-PDSO-G8                                                                                                                                                              
V_C1_1        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C1_2        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C1_3        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C1_4        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C1_5        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C1_6        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_1        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_2        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_3        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_4        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_5        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C2_6        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_1        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_2        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_3        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_4        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_5        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C3_6        100n           C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_1        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_2        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_3        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_4        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_5        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_C4_6        1u             C-EUC0402      C0402       CAPACITOR, European symbol                                                                                                                                   
V_CIN_1       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_CIN_2       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_CIN_3       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_CIN_4       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_CIN_5       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_CIN_6       330p           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_1      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_2      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_3      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_4      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_5      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_COUT_6      X              C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_DESD_1      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_DESD_2      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_DESD_3      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_DESD_4      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_DESD_5      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_DESD_6      SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143                                                                                                                                                                  
V_PPC1_1      100n           C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPC1_2      100n           C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPC1_3      100n           C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPC2_1      10u            C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPC2_2      10u            C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPC2_3      10u            C-EUC1206      C1206       CAPACITOR, European symbol                                                                                                                                   
V_PPCH1_1     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCH1_2     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCH1_3     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCH2_1     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCH2_2     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCH2_3     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL1_1     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL1_2     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL1_3     10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL2_1     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL2_2     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPCL2_3     100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_PPD1_1      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PPD1_2      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PPD1_3      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PPD2_1      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PPD2_2      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PPD2_3      MBR0520L       MBR0520L       SOD-123     The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
V_PP_DRIVER_1 SN6501         SN6501         SOT-23-5    The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
V_PP_DRIVER_2 SN6501         SN6501         SOT-23-5    The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
V_PP_DRIVER_3 SN6501         SN6501         SOT-23-5    The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
V_R1_1        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R1_2        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R1_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R2_1        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R2_2        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R2_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R3_1        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R3_2        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R3_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R4_1        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R4_2        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R4_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R5_1        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R5_2        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R5_3        332k           R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R6_1        600            R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R6_2        600            R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_R6_3        600            R-US_R0805     R0805       RESISTOR, American symbol                                                                                                                                    
V_RH_1        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RH_2        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RH_3        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RH_4        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RH_5        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RH_6        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_1       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_2       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_3       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_4       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_5       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RIN_6       1M             R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_1        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_2        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_3        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_4        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_5        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RL_6        12 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RNCOUT_1    100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_RNCOUT_2    100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_RNCOUT_3    100n           C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_ROUT1_1     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT1_2     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT1_3     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT1_4     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT1_5     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT1_6     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_1     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_2     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_3     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_4     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_5     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_ROUT2_6     10 ohm         R-US_R0603     R0603       RESISTOR, American symbol                                                                                                                                    
V_RPCOUT_1    10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_RPCOUT_2    10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_RPCOUT_3    10u            C-EUC0603K     C0603K      CAPACITOR, European symbol                                                                                                                                   
V_TRAF_1      SMD-TRANSFORM  SMD-TRANSFORM  TRANSFORM   Audio Transformer for Surface Mount                                                                                                                          
V_TRAF_2      SMD-TRANSFORM  SMD-TRANSFORM  TRANSFORM   Audio Transformer for Surface Mount                                                                                                                          
V_TRAF_3      SMD-TRANSFORM  SMD-TRANSFORM  TRANSFORM   Audio Transformer for Surface Mount                                                                                                                          
V_VREGN_1     KA79L05A       KA79L05A       SOT-89R                                                                                                                                                                  
V_VREGN_2     KA79L05A       KA79L05A       SOT-89R                                                                                                                                                                  
V_VREGN_3     KA79L05A       KA79L05A       SOT-89R                                                                                                                                                                  
V_VREGP_1     TLV70450       TLV70450       SOT-23-5                                                                                                                                                                 
V_VREGP_2     TLV70450       TLV70450       SOT-23-5                                                                                                                                                                 
V_VREGP_3     TLV70450       TLV70450       SOT-23-5                                                                                                                                                                 
