Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TI_TV_3_PushPullPoweredV1.sch at 4/6/2019 11:41:13 AM

Qty Value          Device         Package     Parts                                                                                                                              Description                                                                                                                                                  
12  10 ohm         R-US_R0603     R0603       V_ROUT1_1, V_ROUT1_2, V_ROUT1_3, V_ROUT1_4, V_ROUT1_5, V_ROUT1_6, V_ROUT2_1, V_ROUT2_2, V_ROUT2_3, V_ROUT2_4, V_ROUT2_5, V_ROUT2_6 RESISTOR, American symbol                                                                                                                                    
12  100n           C-EUC0402      C0402       V_C1_1, V_C1_2, V_C1_3, V_C1_4, V_C1_5, V_C1_6, V_C3_1, V_C3_2, V_C3_3, V_C3_4, V_C3_5, V_C3_6                                     CAPACITOR, European symbol                                                                                                                                   
9   100n           C-EUC0603K     C0603K      V_PPCH2_1, V_PPCH2_2, V_PPCH2_3, V_PPCL2_1, V_PPCL2_2, V_PPCL2_3, V_RNCOUT_1, V_RNCOUT_2, V_RNCOUT_3                               CAPACITOR, European symbol                                                                                                                                   
3   100n           C-EUC1206      C1206       V_PPC1_1, V_PPC1_2, V_PPC1_3                                                                                                       CAPACITOR, European symbol                                                                                                                                   
9   10u            C-EUC0603K     C0603K      V_PPCH1_1, V_PPCH1_2, V_PPCH1_3, V_PPCL1_1, V_PPCL1_2, V_PPCL1_3, V_RPCOUT_1, V_RPCOUT_2, V_RPCOUT_3                               CAPACITOR, European symbol                                                                                                                                   
3   10u            C-EUC1206      C1206       V_PPC2_1, V_PPC2_2, V_PPC2_3                                                                                                       CAPACITOR, European symbol                                                                                                                                   
12  12 ohm         R-US_R0603     R0603       V_RH_1, V_RH_2, V_RH_3, V_RH_4, V_RH_5, V_RH_6, V_RL_1, V_RL_2, V_RL_3, V_RL_4, V_RL_5, V_RL_6                                     RESISTOR, American symbol                                                                                                                                    
6   1M             R-US_R0603     R0603       V_RIN_1, V_RIN_2, V_RIN_3, V_RIN_4, V_RIN_5, V_RIN_6                                                                               RESISTOR, American symbol                                                                                                                                    
12  1u             C-EUC0402      C0402       V_C2_1, V_C2_2, V_C2_3, V_C2_4, V_C2_5, V_C2_6, V_C4_1, V_C4_2, V_C4_3, V_C4_4, V_C4_5, V_C4_6                                     CAPACITOR, European symbol                                                                                                                                   
1   2X17           2X17           2X17        CON1                                                                                                                                                                                                                                                                                            
6   330p           C-EUC0603K     C0603K      V_CIN_1, V_CIN_2, V_CIN_3, V_CIN_4, V_CIN_5, V_CIN_6                                                                               CAPACITOR, European symbol                                                                                                                                   
15  332k           R-US_R0805     R0805       V_R1_1, V_R1_2, V_R1_3, V_R2_1, V_R2_2, V_R2_3, V_R3_1, V_R3_2, V_R3_3, V_R4_1, V_R4_2, V_R4_3, V_R5_1, V_R5_2, V_R5_3             RESISTOR, American symbol                                                                                                                                    
3   600            R-US_R0805     R0805       V_R6_1, V_R6_2, V_R6_3                                                                                                             RESISTOR, American symbol                                                                                                                                    
6   AMC1100        AMC1100_SOP    DUB-PDSO-G8 V_AMC_1, V_AMC_2, V_AMC_3, V_AMC_4, V_AMC_5, V_AMC_6                                                                                                                                                                                                                                            
3   KA79L05A       KA79L05A       SOT-89R     V_VREGN_1, V_VREGN_2, V_VREGN_3                                                                                                                                                                                                                                                                 
6   MBR0520L       MBR0520L       SOD-123     V_PPD1_1, V_PPD1_2, V_PPD1_3, V_PPD2_1, V_PPD2_2, V_PPD2_3                                                                         The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
6   MMZ-FERRITE    MMZ-FERRITE    MMZ-0603    MMZ-FERR1, MMZ-FERR2, MMZ-FERR3, MMZ-FERR4, MMZ-FERR5, MMZ-FERR6                                                                                                                                                                                                                                
3   SMD-TRANSFORM  SMD-TRANSFORM  TRANSFORM   V_TRAF_1, V_TRAF_2, V_TRAF_3                                                                                                       Audio Transformer for Surface Mount                                                                                                                          
3   SN6501         SN6501         SOT-23-5    V_PP_DRIVER_1, V_PP_DRIVER_2, V_PP_DRIVER_3                                                                                        The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
6   SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143     V_DESD_1, V_DESD_2, V_DESD_3, V_DESD_4, V_DESD_5, V_DESD_6                                                                                                                                                                                                                                      
3   TLV70450       TLV70450       SOT-23-5    V_VREGP_1, V_VREGP_2, V_VREGP_3                                                                                                                                                                                                                                                                 
6   X              C-EUC0603K     C0603K      V_COUT_1, V_COUT_2, V_COUT_3, V_COUT_4, V_COUT_5, V_COUT_6                                                                         CAPACITOR, European symbol                                                                                                                                   
