<b>Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TI_TV_3_PushPullPoweredV1.sch at 15/10/2018 02:43:05</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b></b></td></tr>
<tr><td>CON1</td><td>2X17</td><td>2X17</td><td>2X17</td><td></td><td></td></tr>
<tr><td>MMZ-FERR1</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR2</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR3</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR4</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR5</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR6</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>V_AMC_1</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>V_AMC_2</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>V_AMC_3</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>V_AMC_4</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>V_AMC_5</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>V_AMC_6</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>V_C1_1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C1_2</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C1_3</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C1_4</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C1_5</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C1_6</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C2_1</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C2_2</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C2_3</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C2_4</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C2_5</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C2_6</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C3_1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C3_2</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C3_3</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C3_4</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C3_5</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C3_6</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C4_1</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C4_2</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C4_3</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C4_4</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C4_5</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_C4_6</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_CIN_1</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_CIN_2</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_CIN_3</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_CIN_4</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_CIN_5</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_CIN_6</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_COUT_1</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_COUT_2</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_COUT_3</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_COUT_4</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_COUT_5</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_COUT_6</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_DESD_1</td><td>SR70-TPMSCT-ND</td><td>SR70-TPMSCT-ND</td><td>SOT-143</td><td></td><td></td></tr>
<tr><td>V_DESD_2</td><td>SR70-TPMSCT-ND</td><td>SR70-TPMSCT-ND</td><td>SOT-143</td><td></td><td></td></tr>
<tr><td>V_DESD_3</td><td>SR70-TPMSCT-ND</td><td>SR70-TPMSCT-ND</td><td>SOT-143</td><td></td><td></td></tr>
<tr><td>V_DESD_4</td><td>SR70-TPMSCT-ND</td><td>SR70-TPMSCT-ND</td><td>SOT-143</td><td></td><td></td></tr>
<tr><td>V_DESD_5</td><td>SR70-TPMSCT-ND</td><td>SR70-TPMSCT-ND</td><td>SOT-143</td><td></td><td></td></tr>
<tr><td>V_DESD_6</td><td>SR70-TPMSCT-ND</td><td>SR70-TPMSCT-ND</td><td>SOT-143</td><td></td><td></td></tr>
<tr><td>V_PPC1_1</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPC1_2</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPC1_3</td><td>100n</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPC2_1</td><td>10u</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPC2_2</td><td>10u</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPC2_3</td><td>10u</td><td>C-EUC1206</td><td>C1206</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCH1_1</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCH1_2</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCH1_3</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCH2_1</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCH2_2</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCH2_3</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCL1_1</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCL1_2</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCL1_3</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCL2_1</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCL2_2</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPCL2_3</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_PPD1_1</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td></tr>
<tr><td>V_PPD1_2</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td></tr>
<tr><td>V_PPD1_3</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td></tr>
<tr><td>V_PPD2_1</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td></tr>
<tr><td>V_PPD2_2</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td></tr>
<tr><td>V_PPD2_3</td><td>MBR0520L</td><td>MBR0520L</td><td>SOD-123</td><td>The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.</td><td></td></tr>
<tr><td>V_PP_DRIVER_1</td><td>SN6501</td><td>SN6501</td><td>SOT-23-5</td><td>The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications.</td><td></td></tr>
<tr><td>V_PP_DRIVER_2</td><td>SN6501</td><td>SN6501</td><td>SOT-23-5</td><td>The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications.</td><td></td></tr>
<tr><td>V_PP_DRIVER_3</td><td>SN6501</td><td>SN6501</td><td>SOT-23-5</td><td>The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications.</td><td></td></tr>
<tr><td>V_R1_1</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R1_2</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R1_3</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R2_1</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R2_2</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R2_3</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R3_1</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R3_2</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R3_3</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R4_1</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R4_2</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R4_3</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R5_1</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R5_2</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R5_3</td><td>332k</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R6_1</td><td>600</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R6_2</td><td>600</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_R6_3</td><td>600</td><td>R-US_R0805</td><td>R0805</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RH_1</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RH_2</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RH_3</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RH_4</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RH_5</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RH_6</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RIN_1</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RIN_2</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RIN_3</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RIN_4</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RIN_5</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RIN_6</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RL_1</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RL_2</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RL_3</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RL_4</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RL_5</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RL_6</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RNCOUT_1</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_RNCOUT_2</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_RNCOUT_3</td><td>100n</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_ROUT1_1</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT1_2</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT1_3</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT1_4</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT1_5</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT1_6</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT2_1</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT2_2</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT2_3</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT2_4</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT2_5</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_ROUT2_6</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>V_RPCOUT_1</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_RPCOUT_2</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_RPCOUT_3</td><td>10u</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>V_TRAF_1</td><td>SMD-TRANSFORM</td><td>SMD-TRANSFORM</td><td>TRANSFORM</td><td>Audio Transformer for Surface Mount</td><td></td></tr>
<tr><td>V_TRAF_2</td><td>SMD-TRANSFORM</td><td>SMD-TRANSFORM</td><td>TRANSFORM</td><td>Audio Transformer for Surface Mount</td><td></td></tr>
<tr><td>V_TRAF_3</td><td>SMD-TRANSFORM</td><td>SMD-TRANSFORM</td><td>TRANSFORM</td><td>Audio Transformer for Surface Mount</td><td></td></tr>
<tr><td>V_VREGN_1</td><td>KA79L05A</td><td>KA79L05A</td><td>SOT-89R</td><td></td><td></td></tr>
<tr><td>V_VREGN_2</td><td>KA79L05A</td><td>KA79L05A</td><td>SOT-89R</td><td></td><td></td></tr>
<tr><td>V_VREGN_3</td><td>KA79L05A</td><td>KA79L05A</td><td>SOT-89R</td><td></td><td></td></tr>
<tr><td>V_VREGP_1</td><td>TLV70450</td><td>TLV70450</td><td>SOT-23-5</td><td></td><td></td></tr>
<tr><td>V_VREGP_2</td><td>TLV70450</td><td>TLV70450</td><td>SOT-23-5</td><td></td><td></td></tr>
<tr><td>V_VREGP_3</td><td>TLV70450</td><td>TLV70450</td><td>SOT-23-5</td><td></td><td></td></tr>
</table>
