Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TI_TV_PushPullPowered.sch at 4/6/2019 11:42:24 AM

Qty Value          Device         Package     Parts                                      Description                                                                                                                                                  
4   10 ohm         R-US_R0603     R0603       V_ROUT1_2, V_ROUT1_3, V_ROUT2_2, V_ROUT2_3 RESISTOR, American symbol                                                                                                                                    
4   100n           C-EUC0402      C0402       V_C1_2, V_C1_3, V_C3_2, V_C3_3             CAPACITOR, European symbol                                                                                                                                   
3   100n           C-EUC0603K     C0603K      V_PPCH2_2, V_PPCL2_2, V_RNCOUT_2           CAPACITOR, European symbol                                                                                                                                   
1   100n           C-EUC1206      C1206       V_PPC1_2                                   CAPACITOR, European symbol                                                                                                                                   
3   10u            C-EUC0603K     C0603K      V_PPCH1_2, V_PPCL1_2, V_RPCOUT_2           CAPACITOR, European symbol                                                                                                                                   
1   10u            C-EUC1206      C1206       V_PPC2_2                                   CAPACITOR, European symbol                                                                                                                                   
4   12 ohm         R-US_R0603     R0603       V_RH_2, V_RH_3, V_RL_2, V_RL_3             RESISTOR, American symbol                                                                                                                                    
2   1M             R-US_R0603     R0603       V_RIN_2, V_RIN_3                           RESISTOR, American symbol                                                                                                                                    
4   1u             C-EUC0402      C0402       V_C2_2, V_C2_3, V_C4_2, V_C4_3             CAPACITOR, European symbol                                                                                                                                   
1   2X10           2X10           2X10        CON1                                                                                                                                                                                                    
2   330p           C-EUC0603K     C0603K      V_CIN_2, V_CIN_3                           CAPACITOR, European symbol                                                                                                                                   
5   332k           R-US_R0805     R0805       V_R1_3, V_R2_3, V_R3_3, V_R4_3, V_R5_3     RESISTOR, American symbol                                                                                                                                    
1   600            R-US_R0805     R0805       V_R6_3                                     RESISTOR, American symbol                                                                                                                                    
2   AMC1100        AMC1100_SOP    DUB-PDSO-G8 V_AMC_2, V_AMC_3                                                                                                                                                                                        
1   KA79L05A       KA79L05A       SOT-89R     V_VREGN_2                                                                                                                                                                                               
2   MBR0520L       MBR0520L       SOD-123     V_PPD1_2, V_PPD2_2                         The MBR0520L is a Schottky Rectifier whit Low Forward Voltage.                                                                                               
2   MMZ-FERRITE    MMZ-FERRITE    MMZ-0603    MMZ-FERR5, MMZ-FERR6                                                                                                                                                                                    
1   SMD-TRANSFORM  SMD-TRANSFORM  TRANSFORM   V_TRAF_2                                   Audio Transformer for Surface Mount                                                                                                                          
1   SN6501         SN6501         SOT-23-5    V_PP_DRIVER_2                              The SN6501 is a monolithic oscillator/power-driver, specifically designed for small form factor, isolated power supplies in isolated interface applications. 
2   SR70-TPMSCT-ND SR70-TPMSCT-ND SOT-143     V_DESD_2, V_DESD_3                                                                                                                                                                                      
1   TLV70450       TLV70450       SOT-23-5    V_VREGP_2                                                                                                                                                                                               
2   X              C-EUC0603K     C0603K      V_COUT_2, V_COUT_3                         CAPACITOR, European symbol                                                                                                                                   
