Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TIx3_ZenerPowered.sch at 4/6/2019 11:42:53 AM

Qty Value       Device      Package     Parts                                                            Description                
6   10 ohm      R-US_R0603  R0603       I_ROUT1_1, I_ROUT1_2, I_ROUT1_3, I_ROUT2_1, I_ROUT2_2, I_ROUT2_3 RESISTOR, American symbol  
6   100n        C-EUC0402   C0402       I_C1_1, I_C1_2, I_C1_3, I_C3_1, I_C3_2, I_C3_3                   CAPACITOR, European symbol 
6   12 ohm      R-US_R0603  R0603       IV_RH_1, IV_RH_2, IV_RH_3, I_RL_1, I_RL_2, I_RL_3                RESISTOR, American symbol  
3   1M          R-US_R0603  R0603       I_RIN_1, I_RIN_2, I_RIN_3                                        RESISTOR, American symbol  
3   1N751       1N751       DO-35-SMD   DZ_1, DZ_2, DZ_3                                                                            
3   1u          C-EUC0402   C0402       I_C4_I, I_C4_I1, I_C4_I2                                         CAPACITOR, European symbol 
1   2X10        2X10        2X10        CON1                                                                                        
3   330p        C-EUC0603K  C0603K      I_CIN_1, I_CIN_2, I_CIN_3                                        CAPACITOR, European symbol 
3   4.7u        C-EUC0402   C0402       I_C2_1, I_C2_2, I_C2_3                                           CAPACITOR, European symbol 
3   800         R-US_R1206  R1206       RZ_1, RZ_2, RZ_3                                                 RESISTOR, American symbol  
3   AMC1100     AMC1100_SOP DUB-PDSO-G8 I_AMC_1, I_AMC_2, I_AMC_3                                                                   
6   MMZ-FERRITE MMZ-FERRITE MMZ-0603    MMZ-FERR1, MMZ-FERR2, MMZ-FERR3, MMZ-FERR4, MMZ-FERR5, MMZ-FERR6                            
3   X           C-EUC0603K  C0603K      I_COUT_1, I_COUT_2, I_COUT_3                                     CAPACITOR, European symbol 
