Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TIx3_ZenerPowered.sch at 15/10/2018 02:42:09

Part      Value       Device      Package     Description                
CON1      2X10        2X10        2X10                                   
DZ_1      1N751       1N751       DO-35-SMD                              
DZ_2      1N751       1N751       DO-35-SMD                              
DZ_3      1N751       1N751       DO-35-SMD                              
IV_RH_1   12 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
IV_RH_2   12 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
IV_RH_3   12 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_AMC_1   AMC1100     AMC1100_SOP DUB-PDSO-G8                            
I_AMC_2   AMC1100     AMC1100_SOP DUB-PDSO-G8                            
I_AMC_3   AMC1100     AMC1100_SOP DUB-PDSO-G8                            
I_C1_1    100n        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C1_2    100n        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C1_3    100n        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C2_1    4.7u        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C2_2    4.7u        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C2_3    4.7u        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C3_1    100n        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C3_2    100n        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C3_3    100n        C-EUC0402   C0402       CAPACITOR, European symbol 
I_C4_I    1u          C-EUC0402   C0402       CAPACITOR, European symbol 
I_C4_I1   1u          C-EUC0402   C0402       CAPACITOR, European symbol 
I_C4_I2   1u          C-EUC0402   C0402       CAPACITOR, European symbol 
I_CIN_1   330p        C-EUC0603K  C0603K      CAPACITOR, European symbol 
I_CIN_2   330p        C-EUC0603K  C0603K      CAPACITOR, European symbol 
I_CIN_3   330p        C-EUC0603K  C0603K      CAPACITOR, European symbol 
I_COUT_1  X           C-EUC0603K  C0603K      CAPACITOR, European symbol 
I_COUT_2  X           C-EUC0603K  C0603K      CAPACITOR, European symbol 
I_COUT_3  X           C-EUC0603K  C0603K      CAPACITOR, European symbol 
I_RIN_1   1M          R-US_R0603  R0603       RESISTOR, American symbol  
I_RIN_2   1M          R-US_R0603  R0603       RESISTOR, American symbol  
I_RIN_3   1M          R-US_R0603  R0603       RESISTOR, American symbol  
I_RL_1    12 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_RL_2    12 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_RL_3    12 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_ROUT1_1 10 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_ROUT1_2 10 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_ROUT1_3 10 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_ROUT2_1 10 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_ROUT2_2 10 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
I_ROUT2_3 10 ohm      R-US_R0603  R0603       RESISTOR, American symbol  
MMZ-FERR1 MMZ-FERRITE MMZ-FERRITE MMZ-0603                               
MMZ-FERR2 MMZ-FERRITE MMZ-FERRITE MMZ-0603                               
MMZ-FERR3 MMZ-FERRITE MMZ-FERRITE MMZ-0603                               
MMZ-FERR4 MMZ-FERRITE MMZ-FERRITE MMZ-0603                               
MMZ-FERR5 MMZ-FERRITE MMZ-FERRITE MMZ-0603                               
MMZ-FERR6 MMZ-FERRITE MMZ-FERRITE MMZ-0603                               
RZ_1      800         R-US_R1206  R1206       RESISTOR, American symbol  
RZ_2      800         R-US_R1206  R1206       RESISTOR, American symbol  
RZ_3      800         R-US_R1206  R1206       RESISTOR, American symbol  
