<b>Partlist exported from E:/EAGLEs PCB/PowerInjectionPCB/TIx3_ZenerPowered.sch at 15/10/2018 02:42:16</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b></b></td></tr>
<tr><td>CON1</td><td>2X10</td><td>2X10</td><td>2X10</td><td></td><td></td></tr>
<tr><td>DZ_1</td><td>1N751</td><td>1N751</td><td>DO-35-SMD</td><td></td><td></td></tr>
<tr><td>DZ_2</td><td>1N751</td><td>1N751</td><td>DO-35-SMD</td><td></td><td></td></tr>
<tr><td>DZ_3</td><td>1N751</td><td>1N751</td><td>DO-35-SMD</td><td></td><td></td></tr>
<tr><td>IV_RH_1</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>IV_RH_2</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>IV_RH_3</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_AMC_1</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>I_AMC_2</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>I_AMC_3</td><td>AMC1100</td><td>AMC1100_SOP</td><td>DUB-PDSO-G8</td><td></td><td></td></tr>
<tr><td>I_C1_1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C1_2</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C1_3</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C2_1</td><td>4.7u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C2_2</td><td>4.7u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C2_3</td><td>4.7u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C3_1</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C3_2</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C3_3</td><td>100n</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C4_I</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C4_I1</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_C4_I2</td><td>1u</td><td>C-EUC0402</td><td>C0402</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_CIN_1</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_CIN_2</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_CIN_3</td><td>330p</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_COUT_1</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_COUT_2</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_COUT_3</td><td>X</td><td>C-EUC0603K</td><td>C0603K</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>I_RIN_1</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_RIN_2</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_RIN_3</td><td>1M</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_RL_1</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_RL_2</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_RL_3</td><td>12 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_ROUT1_1</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_ROUT1_2</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_ROUT1_3</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_ROUT2_1</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_ROUT2_2</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>I_ROUT2_3</td><td>10 ohm</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>MMZ-FERR1</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR2</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR3</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR4</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR5</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>MMZ-FERR6</td><td>MMZ-FERRITE</td><td>MMZ-FERRITE</td><td>MMZ-0603</td><td></td><td></td></tr>
<tr><td>RZ_1</td><td>800</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>RZ_2</td><td>800</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>RZ_3</td><td>800</td><td>R-US_R1206</td><td>R1206</td><td>RESISTOR, American symbol</td><td></td></tr>
</table>
